﻿<Window x:Class="wpfBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfBinding"
        mc:Ignorable="d"
        Title="wpfBinding" Height="450" Width="300">
    <Window.Resources>
        <local:Herro x:Key="herro" Name="Aladin" HP="60" Clan="none"/>
    </Window.Resources>
    <StackPanel>
        <TextBox x:Name="edName"/>
        <TextBlock Text="{Binding ElementName=edName, Path=Text}" Background="LightGray"/>
        <TextBlock Text="{Binding ElementName=edName, Path=Text.Length}" Background="LightGray"/>

        <TextBox x:Name="edCity"/>
        <TextBlock x:Name="laCity" Background="LightGray"/>

        <TextBox x:Name="ed1" Background="LightYellow"/>
        <TextBox x:Name="ed2" Background="LightYellow"
                 Text="{Binding ElementName=ed1,
                                Path=Text,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="{Binding Source={StaticResource herro}, Path=Name}"/>
        <TextBlock Text="{Binding Source={StaticResource herro}, Path=Clan}"/>
        <TextBlock Text="{Binding Source={StaticResource herro}, Path=HP}"/>
        <TextBlock Text="{Binding Source={StaticResource herro}, Path=Money}"/>

        <StackPanel Background="LightGreen" DataContext="{StaticResource herro}">
            <TextBlock Text="{Binding Name}"/>
            <TextBlock Text="{Binding Clan}"/>
            <TextBlock Text="{Binding HP}"/>
            <TextBlock Text="{Binding Money}"/>
            
        </StackPanel>

    </StackPanel>
</Window>
